<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ups_background"
    android:orientation="vertical"
    android:padding="10dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/aa_ups_logo"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ups_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UPS Mailbox Setup"
                    android:textAppearance="@style/large_text" /> 

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mailbox request sent"
                    android:textAppearance="@style/medium_text" />
                			
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>