<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="2dp"
    android:background="@drawable/button_background"
    android:orientation="vertical"
    android:padding="6dp" >

    <TextView
        android:id="@+id/sal_street_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="@style/large_text" />

    <TextView
        android:id="@+id/sal_rest_of_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Medium Text"
        android:textAppearance="@style/medium_text" />

</LinearLayout>