<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ups_background"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/ma_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" >

        <ImageView
            android:id="@+id/ma_ups_logo"
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ups_logo" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="8dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ups_mailbox_setup"
                    android:textAppearance="@style/large_text" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_by_current_location"
                    android:textAppearance="@style/medium_text" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ma_middle_activity"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ma_bottom_layout"
        android:layout_below="@id/ma_top_layout" >

        <com.google.android.maps.MapView
            android:id="@+id/ma_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:apiKey="0gdxekNhAJSu-Y7XxX6qupjemPvX4L-fDRvFzQQ"
            android:clickable="true"
            android:enabled="true" >

        </com.google.android.maps.MapView>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:src="@drawable/green_dot" />

    </RelativeLayout>

    <LinearLayout
        android:id="@id/ma_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="4" >

        <Button
            android:id="@+id/ma_select_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/select" />

    </LinearLayout>

</RelativeLayout>


